<Meta title="Docs/Intro" />

# ParkTrackr Storybook

ParkTrackr Storybook is a reusable component library that helps Parktrackr to build UIs faster. The goal is to make building UIs more productive and satisfying.

### **Resources**

- [Storybook Examples](https://storybook.js.org/docs/react/get-started/examples)
- [GitHub repository of SDS](https://github.com/storybookjs/design-system)
